APP_NAME=production
SENTRY_RELEASE=${npm_package_version}

DB_NAME=offline_db
DB_VERSION=3

# URIs
B2B_URI=
API_BASE_URL=

# keycloak
B2B_AUDIENCE=
B2B_CLIENT_ID=
B2B_REALM=
KEYCLOAK_CLIENT_ID=

# analytics
HOTJAR_TRACKING_ID=
HOTJAR_TRACKING_VERSION=

GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_ANALYTICS_DIMENSIONS=

# contacts
SAC_CONTACT=

# chatbot
CHATBOT_URI=
