APP_NAME=development

# URIs
B2B_URI=http://localhost:3333
API_BASE_URL=http://localhost:8000


# keycloak
# B2B_AUDIENCE=pwa
# B2B_CLIENT_ID=pwa
# B2B_REALM=
KEYCLOAK_CLIENT_ID=pwa

DB_NAME=offline_db
DB_VERSION=3

# analytics
HOTJAR_TRACKING_ID=
HOTJAR_TRACKING_VERSION=

GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_ANALYTICS_DIMENSIONS=

# contacts
SAC_CONTACT=

# chatbot
CHATBOT_URI=
