APP_NAME=development

# URIs
API_ENDPOINT=http://localhost:8888
API_KEY=123

# keycloak
# B2B_AUDIENCE=pwa
# B2B_CLIENT_ID=pwa
# B2B_REALM=
KEYCLOAK_CLIENT_ID=pwa

DB_NAME=offline_db
DB_VERSION=3

# analytics
HOTJAR_TRACKING_ID=
HOTJAR_TRACKING_VERSION=

GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_ANALYTICS_DIMENSIONS=

# contacts
SAC_CONTACT=

# chatbot
CHATBOT_URI=
