APP_NAME=development
SENTRY_RELEASE=${npm_package_version}

DB_NAME=offline_db
DB_VERSION=

# URIs
B2B_URI=
API_BASE_URL=


# keycloak
B2B_AUDIENCE=pwa
B2B_CLIENT_ID=pwa
B2B_REALM=
KEYCLOAK_CLIENT_ID=pwa

# analytics
HOTJAR_TRACKING_ID=
HOTJAR_TRACKING_VERSION=

GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_ANALYTICS_DIMENSIONS=

# contacts
SAC_CONTACT=1138721811

# chatbot
CHATBOT_URI=
